---
layout: page
title: About
permalink: /about/
---

<div class="columns is-multiline">

    <div class="column is-half is-offset-one-quarter">
        <div class="content">

            <figure class="image is-96x96 is-centered">
                <img class="is-rounded" src="{{ '/img/about.png' | relative_url }}">
            </figure>

            <br>

            <div class="is-centered">
                <h3>
                    Developer Yerim
                </h3>
                <a class="nav-item" target="_blank" href="mailto:qkfkaroql96@gmail.com">
                    <span class="icon">
                        <i class="fa fa-envelope-square"></i>
                    </span>
                </a>
            </div>
            
            <hr>

            {% for paragraph in site.data.about.paragraphs %}
            <p>{{paragraph}}</p>
            {% endfor %}

            <hr>
            
        </div>
    </div>
    
</div>